{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-CE405VA\\CRYO;Initial Catalog=ecommerce-app-db;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
